MONGO = mongodb+srv://islamsiratul:OsEQ59Zzj9f6EEUt@cluster0.yqygvlq.mongodb.net/RoadAhead?retryWrites=true&w=majority&appName=Cluster0
d_user = islamsiratul
d_pass = OsEQ59Zzj9f6EEUt

AUTH_SECRET=123456

google_api_key=AIzaSyDJ_svD6mSoWxMdmEIFIyyppaDU_kdT7To